MICRO_AUTH_PRODUCTION=<< true or false >>
MICRO_AUTH_PORT=<< port numer >>
MICRO_AUTH_BASE_URL=<< url base for api service >>
MICRO_AUTH_SYMBOLS_REGEX==<< Regex used by default to verify symbols, normally it's included into Apps models>>
MICRO_AUTH_MICRO_HASH_URI=<< Node js microservice for hashing and crypting url >>
MICRO_AUTH_ADMIN_CRUDS=<< true or false, these action are not protected so they have to be activated from here, the idea is use them only once to generate some admins>>
MICRO_AUTH_DB_HOST=<< sql container name >>
MICRO_AUTH_DB_PORT=
# credential for db are created into db.sql file
# every micro uses a restricted user wich can only operate
# on its own db
MICRO_AUTH_DB_NAME=
MICRO_AUTH_DB_PASSWORD=
MICRO_AUTH_DB_USER=
MICRO_AUTH_DB_SSL=<< ssl verification, default value false>>
MICRO_AUTH_TLS_BYPASS=<< bypass node js tls verification, default value false>


MICRO_CRYPT_PRODUCTION=<< true or false >>
MICRO_CRYPT_PORT=<< port numer >>
MICRO_CRYPT_BASE_URL=<< url base for api service >>
MICRO_CRYPT_ALGORYTHM=<< used for cyphering, the default is aes256 >>
MICRO_CRYPT_INPUT_ENCODING=<< cyphering input, default is utf-8>>
MICRO_CRYPT_OUTPUT_ENCODING=<< cyphering output, default is hex>>
MICRO_CRYPT_SALT_ROUNDS=<< rounds for generating bcrypt salt, default is 12>>
MICRO_CRYPT_API_KEY_CHARS==<< chars used to build random api keys >>
MICRO_CRYPT_API_KEY_DEFAULT_LENGTH==<< chars used to build random api keys >>


MICRO_DATA_PRODUCTION=<< true or false >>
MICRO_DATA_PORT=<< port numer >>
MICRO_DATA_BASE_URL=<< url base for api service >>
MICRO_DATA_MONGO_URI=<< db connection uri >>
MICRO_DATA_MONGO_DB=<< db name. default micro-data >>
MICRO_DATA_MICRO_AUTH_URI=mongodb://<<micro user>>:<< micro password >>@localhost:27017/<<micro data db name>>?authSource=<<micro data db name>>
MICRO_DATA_BYPASS_AUTH=<< true or false, ONLY FOR TESTING  >>
MICRO_DATA_CONFIGS_COLLECTION_NAME==<< the name of the table which contains configs for collections, the default is collection_configs>>
MICRO_DATA_TLS_BYPASS=<< bypass node js tls verification, default value false>


MICRO_STATIC_PRODUCTION=<< true or false >>
MICRO_STATIC_PORT=<< port numer >>
MICRO_STATIC_BASE_URL=<< url base for api service >>
MICRO_STATIC_MICRO_AUTH_URI==<< micro auth url location>>
MICRO_STATIC_BYPASS_AUTH=<< true or false, ONLY FOR TESTING  >>
MICRO_STATIC_STORAGE_PATH==<< where files are stored >>
MICRO_STATIC_FILE_MAX_SIZE==<< single file max size, default value 20000000>>
MICRO_STATIC_DB_HOST= << docker db service name >>
MICRO_STATIC_DB_PORT=
# credential for db are created into db.sql file
# every micro uses a restricted user wich can only operate
# on its own db
MICRO_STATIC_DB_NAME=
MICRO_STATIC_DB_PASSWORD=
MICRO_STATIC_DB_USER=
MICRO_STATIC_DB_SSL=<< ssl verification, default value false>>
MICRO_STATIC_TLS_BYPASS=<< bypass node js tls verification, default value false>


# DATABASES
# mysql root username is root, the password max length is 9
MYSQL_ROOT_PASSWORD=root
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root