upstream s1 { server micro-crypt; }
upstream s2 { server micro-auth; }
upstream s3 { server micro-static; }
upstream s4 { server micro-data; }

server {
  listen 80;

  location /crypt {
    proxy_pass http://s1;
    rewrite ^/crypt(.*)$ $1 break;
  }
    
  location /auth {
    proxy_pass http://s2;
    rewrite ^/auth(.*)$ $1 break;
  }

  location /static {
    proxy_pass http://s3;
    rewrite ^/static(.*)$ $1 break;
  }
  
  location /data {
    proxy_pass http://s4;
    rewrite ^/data(.*)$ $1 break;
  }
}