upstream s1 { server micro-crypt; }
upstream s2 { server micro-auth; }

server {
  listen 80;

  location /crypt {
    proxy_pass http://s1;
    rewrite ^/crypt(.*)$ $1 break;
  }
  
  location /auth {
    proxy_pass http://s2;
    rewrite ^/auth(.*)$ $1 break;
  }
}