PRODUCTION=<< true or false >>
PORT=<< port numer >>
BASE_URL=<< url base for api service >>
MONGO_URI=<< db connection uri >>
MICRO_AUTH_URI==<< micro auth url location>>
BYPASS_AUTH=<< true or false, ONLY FOR TESTING  >>
CONFIGS_COLLECTION_NAME==<< the name of the table which contains configs for collections, the default is collection_configs>>